# camunda7-embedded-engine

./: README.md  pom.xml
src/main/java/dk/danskebank/fiit/launchpad/workflow/: Application.java
src/main/java/dk/danskebank/fiit/launchpad/workflow/delegates/: InformSupplier.java  InitiateInvoice.java  PayInvoice.java  ValidateInvoice.java
src/main/java/dk/danskebank/fiit/launchpad/workflow/handlers/: CustomHistoryEventHandler.java
src/main/java/dk/danskebank/fiit/launchpad/workflow/plugin/: CustomHistoryLevelProcessEnginePlugin.java  CustomVariableHistoryLevel.java
src/main/java/dk/danskebank/fiit/launchpad/workflow/utils/: LoggerUtil.java
src/main/resources/: application.yaml  history_cleanup.bpmn  invoice-payout.bpmn  signal-consume-test-1.bpmn  signal-emit-test-1.bpmn
src/main/resources/static/forms/: task-form.html
